.App {
  font-family: sans-serif;
  text-align: center;
  color: black;
}

.app-site-builder {
  color: black;
}
.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
  color: black;
  background-color: rgb(28, 33, 39) !important;
}

.grid-layout-container {
  height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
  contain: content;
}
.react-grid-item img {
  pointer-events: none;
  user-select: none;
  width: 100%;
  height: 100%;
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.dropping {
  visibility: hidden;
}

.react-grid-item.react-grid-placeholder {
  background: red;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
}

.react-grid-item > .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.react-resizable-hide > .react-resizable-handle {
  display: none;
}

.react-grid-item > .react-resizable-handle.react-resizable-handle-sw {
  bottom: 0;
  left: 0;
  cursor: sw-resize;
  transform: rotate(90deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-se {
  bottom: 0;
  right: 0;
  cursor: se-resize;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-nw {
  top: 0;
  left: 0;
  cursor: nw-resize;
  transform: rotate(180deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-ne {
  top: 0;
  right: 0;
  cursor: ne-resize;
  transform: rotate(270deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-w,
.react-grid-item > .react-resizable-handle.react-resizable-handle-e {
  top: 50%;
  margin-top: -10px;
  cursor: ew-resize;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-w {
  left: 0;
  transform: rotate(135deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-e {
  right: 0;
  transform: rotate(315deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-n,
.react-grid-item > .react-resizable-handle.react-resizable-handle-s {
  left: 50%;
  margin-left: -10px;
  cursor: ns-resize;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-n {
  top: 0;
  transform: rotate(225deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-s {
  bottom: 0;
  transform: rotate(45deg);
}

#content {
  width: 100%;
}
.react-grid-layout {
  background-image: linear-gradient(to right, rgba(217, 226, 233, .2) 1px, transparent 1px), linear-gradient(rgb(217, 226, 233, .2) 1px, transparent 1px);
  background-size: 20px 20px;
  background-color: rgb(237, 242, 246);
}
.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.react-grid-item {
  box-sizing: border-box;
}
.react-grid-item:not(.react-grid-placeholder) {
  background: #ccc;
  border: 1px solid black;
}
.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item.static {
  background: #cce;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 100%;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
.react-grid-dragHandleExample {
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.toolbox {
  background-color: #dfd;
  width: 100%;
  height: 120px;
  overflow: scroll;
}

.hide-button {
  cursor: pointer;
  position: absolute;
  font-size: 20px;
  top: 0px;
  right: 5px;
}

.toolbox__title {
  font-size: 24px;
  margin-bottom: 5px;
}
.toolbox__items {
  display: block;
}
.toolbox__items__item {
  display: inline-block;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 10px;
  margin: 5px;
  border: 1px solid black;
  background-color: #ddd;
}
.droppable-element {
  width: 150px;
  text-align: center;
  background: #fdd;
  border: 1px solid black;
  margin: 10px 0;
  padding: 10px;
}

.remove {
  position: absolute;
  right: 2px;
  top: 0;
  cursor: pointer;
}

.remove .cogs-icon {
  visibility: hidden;
}

.remove:hover .cogs-icon {
  visibility: visible;
}

.bp5-popover-content {
  background-color: darkslategray;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
}

.grid {
  width: 100%;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bp5-popover .bp5-popover-content {
  color: white;
  border: 1px solid white;
  border-radius: 5px;
}

.bp5-popover .bp5-button {
  color: white !important;
  background-color: green;
  border-radius: 5px;
  border: 1px solid transparent;
}

.bp5-popover .bp5-button:hover {
  border: 1px solid white;
}

.bp5-popover span.bp5-popover-target {
  margin: 5px;
}

.custom-popup .bp5-overlay-content {
  top: 45%;
  left: 45%;
}

/* Write CSS Here */
.custom { 
  max-width: 180px; 
  flex: 1 1 auto; 
  overflow-x: scroll; 
  overflow-y: hidden; 
  position: relative; 
}

.custom .menu-item {
  height: 50px;
}

.not-draggable {
  pointer-events: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  /*
    Introduced in IE 10.
    See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
  */
  -ms-user-select: none;
  user-select: none;
}

.popover {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  /*
    Introduced in IE 10.
    See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
  */
  -ms-user-select: none;
  user-select: none;
}

.page-builder-page-selection .bp5-button, 
.page-builder-page-selection .bp5-menu {
  background-color: #30404D !important;
}
.sideBar {
  flex: 0 0 1;
  width: 250px;
  padding: 10px;
  border-right: 1px solid #111;
  height: 100%;
  color: white;
  background-color: #2F343C !important;
  min-height: 600px;
  display: flex;
  flex-direction: column;
}

.sideBarItem {
  border-radius: 3px;
  height: 30px;
  padding: 10px;
  margin-top: 10px;
  background-color: #404854;
  border: 1px solid gray;
}

.page-editor {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.page-editor-area {
  display: flex;
}

.page-editor .top-bar {
  padding: 10px;
  border: 1px solid gray;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-editor .page-info {
  display: flex;
}

.page-editor .page-info .bp5-form-group {
  margin: 0 5px;
}

.page-editor .top-bar .bp5-button-group {
  height: 30px;
}

.page-editor .top-bar .save-button {
  background-color: green;
}
.page-editor .top-bar svg {
  color: white;
}
.page-editor .top-bar .revert-button {
  background-color: red;
}

.page-editor .top-bar .revert-button:disabled,
.page-editor .top-bar .save-button:disabled {
  background-color: gray;
}

.dropZone {
  flex: 0 0 auto;
  height: 40px;
  transition: 200ms all;
}

/* .dropZone:nth-of-type(2n) {
  display: none;
} */

.dropZone.horizontalDrag {
  width: 40px;
  height: auto;
}

.dropZone:not(.horizontalDrag).isLast {
  flex: 1 1 auto;
}

.dropZone.active,
.trashDropZone.active {
  background: #00a2ff;
  transition: 100ms all;
}


.columns {
  display: flex;
}

.columnContainer {
  display: flex;
}


.trashDropZone {
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: 0 auto;
  width: 100px;
  height: 100px;
  border: 1px solid purple;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pageContainer {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  overflow-y: scroll;
  min-height: 600px;
  max-height: 600px;
}

.page-menu {
  display: flex;
  justify-content: end;
}

.page-menu .bp5-menu {
  background-color: #404854;
  color: white !important;
}
.page-menu .bp5-button {
  background-color: #2F343C !important;
}

.page-menu .bp5-button span {
  color: white !important;
}
.pageContainer {
  position: relative;
}

.editor-tree .bp5-tree {
  max-height: 130px;
  background-color: #404854;
  overflow-y: scroll;
}
.dropZone.horizontalDrag {
  width:5px;
}

.dropZone.horizontalDrag.active {
  width: 30px;
}

.dropZone.verticalDrag {
  height:5px;
}

.dropZone.verticalDrag.active {
  height: 30px;
}

.page {
  padding: 0px;
}

.base {
  padding: 0px;
}

.component {
  border-width: 1px;
  border-style: dashed;
  border-color: black;
  background-color: grey;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  cursor: "move";
  height: 60px;
  width: 100%;
}


/* .page {
  flex: 1 1 auto;
  border-width: 2px;
  border-style: solid;
  border-color: green;
  background-color: rgb(237, 242, 246);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  background-image: linear-gradient(to right, rgb(217, 226, 233) 1px, transparent 1px), linear-gradient(rgb(217, 226, 233) 1px, transparent 1px);
  background-size: 20px 20px;
} */


.previewed {
  border: 3px solid blue !important;
}

.hide-grid {
  background-image: unset !important;
}

.show-drop-color {
  border: 1px dashed black;
  background-color: blue;
  opacity: .2;
}

.hide-dragdrop {
  display: none;
}

.col {
  display: flex;
  flex-grow: 1;
}

.col .card {
  margin: 0px;
}

.prose {
  color: white;
  overflow-y: scroll;
}

.popup-top-bar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
